.
./.gitignore
./LICENSE
./MANIFEST.md
./Makefile
./PACKAGE_SUMMARY.md
./PROJECT_TREE.txt
./QUICKSTART.md
./README.md
./docs
./docs/DEPLOYMENT.md
./examples
./examples/config.example.yaml
./install.sh
./requirements.txt
./setup.py
./src
./src/__init__.py
./src/audio
./src/audio/__init__.py
./src/config
./src/config/__init__.py
./src/config/config.py
./src/core
./src/core/__init__.py
./src/core/event_bus.py
./src/detection
./src/detection/__init__.py
./src/monitoring
./src/monitoring/__init__.py
./src/output
./src/output/__init__.py
./src/processing
./src/processing/__init__.py
./src/sensors
./src/sensors/__init__.py
./systemd
./systemd/gunshot-detector.service
